# RealTimeApp

./: .gitignore  AZURE_INTEGRATION_GUIDE.md  LOCAL_DEVELOPMENT_GUIDE.md  README.md  RealTimeApp.sln  add-test-data.sql  check-prerequisites.sh  create_tables.sql  drop_tables.sql  enable_change_tracking.sql  run-realtime-app.sh  test-realtime-flow.sh
RealTimeApp.Api/: Program.cs  RealTimeApp.Api.csproj  RealTimeApp.Api.http  appsettings.Development.json  appsettings.json
RealTimeApp.Api/Controllers/: DriverController.cs  TripController.cs  VehicleController.cs
RealTimeApp.Api/Hubs/: ITripHubClient.cs  TripHub.cs
RealTimeApp.Application/: RealTimeApp.Application.csproj
RealTimeApp.Application/DTOs/: DriverDto.cs  TripDto.cs  VehicleDto.cs
RealTimeApp.Application/Interfaces/: IDriverService.cs  IEventGridService.cs  ITripService.cs  IVehicleService.cs
RealTimeApp.Domain/Entities/: Driver.cs  Trip.cs  TripStatus.cs  Vehicle.cs
RealTimeApp.Domain/Events/: TripChangedEvent.cs
RealTimeApp.Domain/Interfaces/: IDriverRepository.cs  IRedisCacheService.cs  IServiceBusPublisher.cs  ITripRepository.cs  IVehicleRepository.cs
RealTimeApp.Infrastructure/: RealTimeApp.Infrastructure.csproj  appsettings.json
RealTimeApp.Infrastructure/Configuration/: RedisCacheOptions.cs
RealTimeApp.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
RealTimeApp.Infrastructure/Migrations/: 20250610013247_AddDriverAndVehicleTables.Designer.cs  20250610013247_AddDriverAndVehicleTables.cs  20250610014655_AddTripStatusTable.Designer.cs  20250610014655_AddTripStatusTable.cs  ApplicationDbContextModelSnapshot.cs
RealTimeApp.Infrastructure/Repositories/: DriverRepository.cs  TripRepository.cs  VehicleRepository.cs
RealTimeApp.Infrastructure/Services/: DriverService.cs  EventGridService.cs  RedisCacheService.cs  ServiceBusSessionHandler.cs  TripService.cs  VehicleService.cs
RealTimeApp.SyncApi/: Program.cs  RealTimeApp.SyncApi.csproj  RealTimeApp.SyncApi.http  appsettings.Development.json  appsettings.json
RealTimeApp.SyncApi/Controllers/: EventGridController.cs
RealTimeApp.SyncApi/Services/: ServiceBusProcessor.cs  ServiceBusPublisher.cs
realtime-app-frontend/: .env.development  index.html  nginx.conf  package.json  vite.config.ts
realtime-app-frontend/src/: App.tsx  main.tsx
realtime-app-frontend/src/components/: AIRecommendations.tsx  TripControls.tsx  TripDetails.tsx  TripForm.tsx  TripList.tsx  TripMonitor.tsx  TripStatus.tsx
realtime-app-frontend/src/hooks/: useDrivers.ts  useVehicles.ts
realtime-app-frontend/src/services/: AIAgentService.ts  apiService.ts  signalRService.ts
realtime-app-frontend/src/types/: driver.ts  env.d.ts  trip.ts  vehicle.ts
scripts/: check-prerequisites.sh  generate-env.sh  run-realtime-app.sh  test-realtime-flow.sh
sql/: seed_data.sql  setup-test-data.sql  verify_change_tracking.sql
